{
  "name": "oneclick-wallet-sdk",
  "version": "0.1.0",
  "type": "module",
  "description": "OneClick TypeScript SDK for passkey-based smart wallets on Avalanche",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "avalanche",
    "passkey",
    "webauthn",
    "smart-wallet",
    "p256",
    "biometric"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/YMprobot/Oneclick"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "oneclick-wallet-sdk": "^0.1.0"
  }
}
